{
  "name": "duelist-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build"
  },
  "dependencies": {
  "next": "16.0.8",
  "react": "19.0.0",
  "react-dom": "19.0.0",
  "tailwindcss": "4.0.0",
  "lucide-react": "latest",
  "clsx": "latest",
  "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "typescript": "5.x",
    "baseline-browser-mapping": "latest"
  }
}
