{
  "version": 2,
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.py" }
  ],
  "functions": {
    "server/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
